# land-visualizer

./: .gitignore  Game1.cs  LandViewer.csproj  LandViewer.sln  Program.cs  README.md  app.manifest
Content/: Arial_16_Regular.xnb
Maps/: 001.txt  10-1.txt  10-2.txt  flat_square.txt  plat.txt  pyramide.txt
